#server.port=8081
# configuration for the H2 database
#spring.datasource.url=jdbc:h2:mem:restestdb
#spring.datasource.username=user
#spring.datasource.password=
# configuration for the H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# configuration for mysql database
spring.datasource.url=jdbc:mysql//localhost:3306/rested/rested_users
spring.datasource.username=newuser
spring.datasource.password=password1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
